<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.ChiTietSanPhamActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="10dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:title="CHI TIẾT SẢN PHẨM"
        app:titleMarginStart="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/framegiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            tools:layout_editor_absoluteX="368dp"
            tools:layout_editor_absoluteY="7dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/shoppingcart"
                tools:layout_editor_absoluteX="360dp"
                tools:layout_editor_absoluteY="16dp" />


        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>


    <!-- Main content LinearLayout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- ImageButton -->
        <ImageView
            android:id="@+id/imageChiTiet"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Vertical LinearLayout for TextViews, Spinner, Button -->
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <!-- TextView 1 -->
            <TextView
                android:id="@+id/txttensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tên Sản Phẩm "
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txtgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Giá :25000d "
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Button: Decrease Quantity -->
                <ImageView
                    android:id="@+id/Tru"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Giảm số lượng"
                    android:src="@drawable/arrow_left_icon"
                    app:tint="@color/black" />

                <!-- Quantity -->
                <TextView
                    android:id="@+id/Soluong"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Button: Increase Quantity -->
                <ImageView
                    android:id="@+id/Cong"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Tăng số lượng"
                    android:src="@drawable/arrow_right_icon"
                    app:tint="@color/black" />

                <!-- Total Price -->
            </LinearLayout>

            <!-- TextView 2 -->

            <!-- Spinner -->

            <!-- Button -->
            <Button
                android:id="@+id/btnthemvaogiohang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_button"
                app:backgroundTint="@color/background"
                android:text="Thêm vào Giỏ Hàng"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!-- Horizontal LinearLayout for TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout1"

            >

            <!-- TextView 4 -->
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Mô tả chi tiết sản phẩm "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bkg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/txtmotachitiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Mô tả chi tiết sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
