<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.ChiTietSanPhamActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:layout_constraintTop_toTopOf="parent"
        app:title="CHI TIẾT SẢN PHẨM"
        app:titleMarginStart="50dp"
        android:layout_marginTop="30dp">

        <FrameLayout
            android:id="@+id/framegiohang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"

            >

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/menu_sl"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="top|right" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/shoppingcart" />


        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>


    <!-- Main content LinearLayout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- ImageButton -->
        <ImageView
            android:id="@+id/imageChiTiet"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Vertical LinearLayout for TextViews, Spinner, Button -->
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <!-- TextView 1 -->
            <TextView
                android:id="@+id/txttensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tên Sản Phẩm "
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txtgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Giá :25000d "
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Button: Decrease Quantity -->
                <ImageView
                    android:id="@+id/Tru"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Giảm số lượng"
                    android:src="@drawable/arrow_left_icon"
                    app:tint="@color/black" />

                <!-- Quantity -->
                <TextView
                    android:id="@+id/Soluong"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Button: Increase Quantity -->
                <ImageView
                    android:id="@+id/Cong"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Tăng số lượng"
                    android:src="@drawable/arrow_right_icon"
                    app:tint="@color/black" />

                <!-- Total Price -->
            </LinearLayout>

            <!-- TextView 2 -->

            <!-- Spinner -->

            <!-- Button -->
            <Button
                android:id="@+id/btnthemvaogiohang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_button"
                android:text="Thêm vào Giỏ Hàng"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/background" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bkg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtmotachitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Mô tả chi tiết sản phẩm"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="5dp"
                android:text="Đánh giá"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/txtAverageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm trung bình: 0"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:id="@+id/edtcomment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/edittext_bkg"
                android:gravity="top"
                android:hint="Nhập đánh giá "
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btSendComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="gửi" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1" />


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
