<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/item_bkg">

    <!-- Optional TextView for instructions or additional info -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCartAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

</LinearLayout>
