<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5">

            <!-- HorizontalScrollView cho thanh điều hướng -->
            <HorizontalScrollView
                android:id="@+id/topNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbarSize="50dp"
                android:layout_margin="5dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Các mục trong HorizontalScrollView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="#AAE9A3"
                        android:layout_margin="5dp"
                        android:text="trái cây" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="#AAE9A3"
                        android:layout_margin="5dp"
                        android:text="trái cây" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:background="#AAE9A3"
                        android:text="trái cây" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:background="#AAE9A3"
                        android:text="trái cây" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="#AAE9A3"
                        android:layout_margin="5dp"
                        android:text="trái cây" />
                </LinearLayout>
            </HorizontalScrollView>

            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ViewFlipper>




            <!-- Banner Image -->

            <!-- TextView "Bảng sản phẩm" nằm giữa màn hình -->

            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/topNavigation"
                android:layout_marginTop="9dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/productBoardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bannerImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Bảng sản phẩm"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <!-- Category Tabs -->
            <LinearLayout
                android:id="@+id/categoryTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productBoardText"
                android:background="#E5F8E6"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center">

                <!-- Các nút lựa chọn sản phẩm -->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="#3F4349"
                    android:backgroundTint="#D9E7D9"
                    android:text="Thịt heo" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="#3F4349"
                    android:backgroundTint="#D9E7D9"
                    android:gravity="center"
                    android:text="Cá, hải sản, khô" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="#3F4349"
                    android:backgroundTint="#D9E7D9"
                    android:gravity="center"
                    android:text="Thịt sơ chế" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D9E7D9"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Thịt gà, vịt, chim"
                    android:textColor="#3F4349" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="#3F4349"
                    android:backgroundTint="#D9E7D9"
                    android:gravity="center"
                    android:text="Xem các loại khác" />
            </LinearLayout>



            <!-- Bottom Navigation -->
            <LinearLayout
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#E0E0E0"
                android:gravity="center"
                android:orientation="horizontal" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>