<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderStatistic.OrderByCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/tvCategoryId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center"
                android:background="@drawable/square_shape_stroke_black"
                android:text="Id"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tvTotalOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textAlignment="center"
                android:background="@drawable/square_shape_stroke_black"
                android:text="Số lượng đặt"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textAlignment="center"
                android:background="@drawable/square_shape_stroke_black"
                android:text="Sp bán chạy"
                android:textSize="20sp"
                android:padding="10dp"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrderByCategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btBackOrderByDate"
            android:layout_gravity="center|bottom"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bkg"
            android:text="Thoát"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>


</FrameLayout>