<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg_color"
    tools:context=".Ui.Home.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <Button
            android:id="@+id/btnDangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:text="@string/dang_nhap"
            android:textColor="@color/black"
            app:backgroundTint="@color/design_default_color_background" />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:text="@string/dang_xuat"
            android:textColor="@color/black"
            app:backgroundTint="@color/design_default_color_background" />


        <LinearLayout
            android:id="@+id/infouser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/toolbar_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_tab_btshape"
                android:text="@string/thong_tin_ca_nhan"
                android:textAlignment="center"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btUserInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/user_tab_btshape"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/user_icon"
                android:drawableRight="@drawable/arrow_right_icon"
                android:text="@string/suu_thong_tin_ca_nhan"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btUserAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/user_tab_btshape"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/position"
                android:drawableRight="@drawable/arrow_right_icon"
                android:text="Địa chỉ nhận hàng"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btUserOrder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/user_tab_bot"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/oder_icon"
                android:drawableRight="@drawable/arrow_right_icon"
                android:text="Đơn hàng từng mua"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                app:backgroundTint="@null" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/toolbar_background"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_tab_btshape"
                android:text="Hỗ trợ khách hàng"
                android:textAlignment="center"
                android:textSize="17sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/user_tab_btshape"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/phone"
                android:drawableRight="@drawable/arrow_right_icon"
                android:text="Tổng đài tư vấn"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btUserFeedBack"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/user_tab_bot"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/message"
                android:drawableRight="@drawable/arrow_right_icon"
                android:text="Góp ý / Liên hệ"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                app:backgroundTint="@null" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/toolbar_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_tab_btshape"
                android:text="Ưu đãi"
                android:textAlignment="center"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btUserGift"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/user_tab_btshape"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/gift"
                android:drawableRight="@drawable/arrow_right_icon"
                android:text="Quà của tôi"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btUserPoint"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/user_tab_bot"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/baseline_diamond_24"
                android:drawableRight="@drawable/arrow_right_icon"
                android:text="Tích điểm đổi quà"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                app:backgroundTint="@null" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>