<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/quan_ly"
        android:icon="@drawable/setting_icon"/>
    <item
        android:id="@+id/adminInfoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/admin"
        android:icon="@drawable/user_icon"/>
</menu>