<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_1"
        android:title="@string/trai_cay_tuoi"
        />
    <item
        android:id="@+id/option_2"
        android:title="@string/trai_cay_nhiet_doi" />
    <item
        android:id="@+id/option_3"
        android:title="@string/trai_cay_say_kho" />
    <item
        android:id="@+id/option_4"
        android:title="@string/gio_trai_cay" />
</menu>
