<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.btlon.Ui.Home.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/home_product_fragment" >
        <action
            android:id="@+id/action_productFragment_to_productDetail"
            app:destination="@id/productDetail" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.btlon.Ui.Home.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/home_cart_fragment" />
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.example.btlon.Ui.Home.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/home_sale_fragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.btlon.Ui.Home.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/home_user_fragment">
        <action
            android:id="@+id/action_userFragment_to_userAddressFragment"
            app:destination="@id/userAddressFragment" />
        <action
            android:id="@+id/action_userFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_userFragment_to_userOderFragment"
            app:destination="@id/userOderFragment" />
        <action
            android:id="@+id/action_userFragment_to_userGiftFragment"
            app:destination="@id/userGiftFragment" />
        <action
            android:id="@+id/action_userFragment_to_userFeedBackFragment"
            app:destination="@id/userFeedBackFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.btlon.UserLayoutAction.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/userAddressFragment"
        android:name="com.example.btlon.UserLayoutAction.UserAddressFragment"
        android:label="fragment_user_address"
        tools:layout="@layout/fragment_user_address" />
    <fragment
        android:id="@+id/userOderFragment"
        android:name="com.example.btlon.UserLayoutAction.UserOrderFragment"
        android:label="fragment_user_oder"
        tools:layout="@layout/fragment_user_order" />
    <fragment
        android:id="@+id/userFeedBackFragment"
        android:name="com.example.btlon.UserLayoutAction.UserFeedBackFragment"
        android:label="fragment_user_feed_back"
        tools:layout="@layout/fragment_user_feed_back" />
    <fragment
        android:id="@+id/userGiftFragment"
        android:name="com.example.btlon.UserLayoutAction.UserGiftFragment"
        android:label="fragment_user_gift"
        tools:layout="@layout/fragment_user_gift" />
    <fragment
        android:id="@+id/productDetail"
        android:name="com.example.btlon.Ui.Home.ProductDetail"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
</navigation>