<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.btlon.Ui.Admin.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/admin_settings_fragment">

        <action
            android:id="@+id/action_settingsFragment_to_adminUserSettingFragment"
            app:destination="@id/adminUserSettingFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_adminProductSettingFragment"
            app:destination="@id/adminProductSettingFragment" />

    </fragment>
    <fragment android:id="@+id/adminProductSettingFragment"
        android:name="com.example.btlon.Ui.Admin.AdminProductSettingFragment"
        android:label="fragment_admin_product_setting"
        tools:layout="@layout/admin_product_setting_fragment" />

    <fragment
        android:id="@+id/adminInfoFragment"
        android:name="com.example.btlon.Ui.Admin.AdminInfoFragment"
        android:label="fragment_exit"
        tools:layout="@layout/admin_info_fragment" />
    <fragment
        android:id="@+id/adminUserSettingFragment"
        android:name="com.example.btlon.Ui.Admin.AdminUserSettingFragment"
        android:label="fragment_admin_user_setting"
        tools:layout="@layout/admin_user_setting_fragment" />
</navigation>
