<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.btlon.Ui.Admin.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/admin_settings_fragment">

        <action
            android:id="@+id/action_settingsFragment_to_adminUserSettingFragment"
            app:destination="@id/adminUserSettingFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_adminProductSettingFragment"
            app:destination="@id/adminProductSettingFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_adminCategorySettingFragment"
            app:destination="@id/adminCategorySettingFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_adminOrderFragment"
            app:destination="@id/adminOrderFragment" />

    </fragment>
    <fragment android:id="@+id/adminCategorySettingFragment"
        android:name="com.example.btlon.Ui.Admin.AdminCategorySettingFragment"
        android:label="fragment_admin_category_setting"
        tools:layout="@layout/admin_category_setting_fragment" />

    <fragment android:id="@+id/adminProductSettingFragment"
        android:name="com.example.btlon.Ui.Admin.AdminProductSettingFragment"
        android:label="fragment_admin_product_setting"
        tools:layout="@layout/admin_product_setting_fragment" />

    <fragment
        android:id="@+id/adminInfoFragment"
        android:name="com.example.btlon.Ui.Admin.AdminInfoFragment"
        android:label="fragment_exit"
        tools:layout="@layout/admin_info_fragment" />
    <fragment
        android:id="@+id/adminUserSettingFragment"
        android:name="com.example.btlon.Ui.Admin.AdminUserSettingFragment"
        android:label="fragment_admin_user_setting"
        tools:layout="@layout/admin_user_setting_fragment" />
    <fragment
        android:id="@+id/adminOrderFragment"
        android:name="com.example.btlon.Ui.Admin.AdminOrderFragment"
        android:label="fragment_admin_order"
        tools:layout="@layout/fragment_admin_order" >
        <action
            android:id="@+id/action_adminOrderFragment_to_orderByUser"
            app:destination="@id/orderByUser" />
        <action
            android:id="@+id/action_adminOrderFragment_to_orderByDate"
            app:destination="@id/orderByDate" />
        <action
            android:id="@+id/action_adminOrderFragment_to_orderByCategory"
            app:destination="@id/orderByCategory" />
        <action
            android:id="@+id/action_adminOrderFragment_to_orderProcess"
            app:destination="@id/orderProcess" />
    </fragment>
    <fragment
        android:id="@+id/orderByUser"
        android:name="com.example.btlon.OrderStatistic.OrderByUser"
        android:label="fragment_order_by_user"
        tools:layout="@layout/fragment_order_by_user" />
    <fragment
        android:id="@+id/orderByCategory"
        android:name="com.example.btlon.OrderStatistic.OrderByCategory"
        android:label="fragment_order_by_category"
        tools:layout="@layout/fragment_order_by_category" />
    <fragment
        android:id="@+id/orderByDate"
        android:name="com.example.btlon.OrderStatistic.OrderByDate"
        android:label="fragment_order_by_date"
        tools:layout="@layout/fragment_order_by_date" />
    <fragment
        android:id="@+id/orderProcess"
        android:name="com.example.btlon.OrderStatistic.OrderProcess"
        android:label="fragment_order_process"
        tools:layout="@layout/fragment_order_process" />
</navigation>
